{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Home": "Server=.;Database=MyShop;Trusted_Connection=True;TrustServerCertificate=True;",
    "School": "Server=SRV2\\PUPILS;Database=MyShop;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
